import random

'''
Rock = 0
Paper = 1
Scissors = -1
'''

computer = random.choice([0, 1, -1])
userstr = input("Enter your choice (Rock/Paper/Scissors): ").capitalize()
userDict = {"Rock": 0, "Paper": 1, "Scissors": -1}

if userstr not in userDict:
    print("Invalid input!")
else:
    user = userDict[userstr]

    if (computer == user):
        print("Draw!!")

    elif (computer == 0 and user == 1):
        print("You win!!")

    elif (computer == 0 and user == -1):
        print("You lose!!")    

    elif (computer == 1 and user == -1):
        print("You win!!")

    elif (computer == 1 and user == 0):
        print("You lose!!")   

    elif (computer == -1 and user == 0):
        print("You win!!")

    elif (computer == -1 and user == 1):
        print("You lose!!")       

    else:   
        print("Error!!")

    print("Computer chose:", computer)
